# dbwork

./: .gitignore  README.md
dbWork/: Program.cs  QuerySQL.cs  dbWork.csproj  dbWork.sln
dbWork/Context/: BaseContext.cs  ScientistContext.cs
dbWork/Migrations/: 20210324094455_Scientist.Designer.cs  20210324094455_Scientist.cs  ScientistContextModelSnapshot.cs
dbWork/Models/: Organization.cs  QueryModels.cs  RegularQueryModels.cs  Scientist.cs
dbWork/Repository/: OrmRepository.cs  RegularRepository.cs  RegularRepositoryExtension.cs
dbWork/Services/: RegularQuerySql.cs  RegularQuerySqlExtension.cs
dbWork/resources/: script.sql
test/: TestsDbWork.cs  test.csproj
